* {
  margin: 0;
  padding: 0; }

body {
  font-family: RobotoLight; }

a {
  text-decoration: none;
  color: #524469;
  transition: color 0.5s; }
  a:hover {
    color: #B17E92; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
    line-height: 24px;
    margin-bottom: 10px; }

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  text-align: center; }

.days div {
  border-radius: 5px;
  margin: 3px;
  text-align: center;
  padding: 3px 1px;
  cursor: pointer; }

.month,
.times,
.massage-type,
.contact-info {
  width: 250px;
  margin: 0 auto; }

.dsofweek,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }

.dsofweek {
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px; }

.months {
  position: relative;
  overflow: hidden;
  height: 256px; }

.current-month-year {
  text-align: center;
  margin-bottom: 10px;
  position: absolute;
  left: -500px;
  top: 0;
  transition: all 0.5s ease; }

.btn-next,
.btn-prev {
  position: absolute;
  top: 115px;
  font-size: 1.2em;
  z-index: 10; }

.btn-prev:active {
  color: #551a8b; }

.btn-next {
  right: 10px; }

.btn-prev {
  left: 10px; }

.current-month-year.active {
  left: 42px; }

.current-month-year span:first-child {
  text-transform: uppercase;
  font-size: 1.3em;
  padding-right: 5px; }

.times {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px; }

.times div {
  background-color: #f7f7f7;
  padding: 5px 0;
  border-radius: 5px;
  cursor: pointer; }

div.disabled {
  background-color: #f7f7f7;
  cursor: not-allowed; }

div.free {
  background-color: green; }

div.busy,
div.weekend {
  background-color: pink;
  cursor: not-allowed; }

div.day-selected,
div.time-selected {
  background-color: #1e90ff; }

.step-1,
.step-2,
.step-3,
.step-4 {
  border: 2px solid #f7f7f7;
  border-radius: 5px;
  padding: 25px 0; }

.step-1 {
  padding-bottom: 0; }

.step-3 {
  margin-bottom: 15px; }

.user-input {
  margin-bottom: 15px; }

input,
button[type="submit"] {
  width: 100%;
  border-radius: 5px;
  height: 35px;
  outline: none;
  border: none; }

input {
  padding-left: 10px;
  border: 1px solid #524469; }

button[type="submit"] {
  background-color: #524469;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color .5s; }
  button[type="submit"]:hover {
    background-color: #B17E92; }

select {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  padding-left: 5px; }

.alert {
  box-shadow: 1px 1px 5px rgba(255, 0, 0, 0.5), -1px -1px 5px rgba(255, 0, 0, 0.5); }

.notice {
  display: none;
  /*margin-bottom: 50px*/
  padding: 25px;
  border: 2px solid #f7f7f7;
  border-radius: 5px;
  color: green;
  height: 100px; }

.notice span {
  font-size: 1.2em; }

.user-input {
  position: relative; }

.user-input label {
  position: absolute;
  top: 5px;
  left: 10px; }

.user-input input {
  position: relative;
  background-color: transparent; }

.user-input label.hide {
  opacity: 0; }


@media only screen and (max-width: 1024px) {
  .steps {
    grid-template-columns: 1fr;
    grid-gap: 25px;
    width: 320px;
    margin: 0 auto; }
  .step-3 {
    margin-bottom: 25px; }
  .current-month-year.active {
    left: 35px; } }


